<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exclusive</title>
    <link rel="stylesheet" href="./style/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="header">
      <section class="wrapper">
        <div class="navtop_right">
          <div class="nav_top">
            <div class="navtop_center">
              <p>
                Summer Sale For All Swim Suits And Free Express Delivery - OFF
                50%!
              </p>
              <a href="#">ShopNow</a>
            </div>
            <div class="navtop_right_content">
              <h4 class="english">English</h4>
              <a href="#"><img src="assets/Vector.svg" alt="arrow_down" /></a>
            </div>
          </div>
        </div>
      </section>
    </div>

    <div class="wrapper">
      <nav class="navbar">
        <input type="checkbox" id="check" />
        <label for="check" class="checkbtn">
          <i class="fa-solid fa-bars" id="bars"></i>
        </label>

        <h1 class="logo">Exclusive</h1>

        <ul class="navbarul">
          <li><a href="#">Home</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Sign Up</a></li>
        </ul>

        <ul class="header_right">
          <li class="search">
            <input
              type="search"
              placeholder="What are you looking for?"
              name="search"
              class="searched"
              id="searchInput"
            />
            <span><img src="assets/search.svg" alt="search" /></span>
          </li>
          <li class="container">
            <h1>
              <a href="#"><img src="assets/heart.svg" alt="heart" /></a>
            </h1>
          </li>
          <li class="container">
            <h1>
              <a href="#"
                ><img src="assets/cart.svg" alt="heart" class="cart"
              /></a>
            </h1>
          </li>
        </ul>
      </nav>
    </div>
    <div
      class="line"
      style="
        background-color: #000000;
        opacity: 30%;
        width: 100%;
        height: 0.5px;
      "
    ></div>

    <div class="wrapper">
      <div class="route">
        <h1 class="routeText">Home &nbsp;/</h1>
        <span
          style="
            margin-left: 10px;
            font-family: Poppins;
            font-size: 14px;
            font-weight: 400;
            line-height: 21px;
            text-align: left;
            color: #000000;
          "
          >Products</span
        >
      </div>
    </div>

    <div id="product_1">
      <section class="wrapper">
        <div class="ListProducts" id="productList">

        </div>
      </section>
    </div>

    <div class="footer">
      <section class="wrapper">
        <section class="contents">
          <div class="headings">
            <div class="main">
              <h2 class="logo_footer">Exclusive</h2>
              <p class="subscribe">Subscribe</p>
              <p class="off">Get 10% off your first order</p>
              <div class="email">
                <input type="email" placeholder="Enter your email" />
                <a href="#"><img src="assets/Vector.png" alt="vector" /></a>
              </div>
            </div>

            <div class="support main">
              <h2 class="support text">Support</h2>
              <ul>
                <li>
                  <a href="#"
                    >111 Bijoy sarani, Dhaka, <br />
                    DH 1515, Bangladesh.</a
                  >
                </li>
                <li><a href="#">exclusive@gmail.com</a></li>
                <li><a href="#">+88015-88888-9999</a></li>
              </ul>
            </div>

            <div class="account main">
              <h2 class="account text">Account</h2>
              <ul>
                <li><a href="#">My Account</a></li>
                <li><a href="#">Login / Register</a></li>
                <li><a href="#">Cart</a></li>
                <li><a href="#">Wishlist</a></li>
                <li><a href="#">Shop</a></li>
              </ul>
            </div>

            <div class="link main">
              <h2 class="link text">Quick Link</h2>
              <ul>
                <li><a href="#">Privacy Policy</a></li>
                <li><a href="#">Terms Of Use</a></li>
                <li><a href="#">FAQ</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>

            <div class="download main">
              <h2 class="download text">Download App</h2>
              <p class="save">Save $3 with App New User Only</p>
              <div class="scanner">
                <img src="assets/Qrcode 1.png" alt="qr_code" />
                <div class="appstore">
                  <img
                    src="assets/png-transparent-google-play-store-logo-google-play-app-store-android-wallets-text-label-logo.png"
                    alt="transparent_gpay"
                  />
                  <img src="assets/download-appstore.png" alt="appsrore" />
                </div>
              </div>
              <div class="logos">
                <a href="#"><img src="assets/facebook.svg" alt="fb" /></a>
                <a href="#"><img src="assets/twitter.svg" alt="twitter" /></a>
                <a href="#"
                  ><img src="assets/icon-instagram.svg" alt="insta"
                /></a>
                <a href="#"
                  ><img src="assets/Icon-Linkedin.svg" alt="linkedin"
                /></a>
              </div>
            </div>
          </div>
        </section>
      </section>
    </div>

    <div class="copyright_BAR">
      <div class="copyright">
        <img src="assets/icon-copyright.png" alt="copyright" />
        <p class="copyright_text">Copyright Rimel 2022. All right reserved</p>
      </div>
    </div>

    <script>
      const main_items = [
        {
          name: "Breed Dry Dog Food",
          img: "assets/71RdoeXxtrL 1.png",
          price: "$100",
          rating: "assets/Three Star.png",
          reviews: 35,
          isNew: false,
          circle: false,
          isDiscount: false,
          dic_text: false,
        },
        {
          name: "CANON EOS DSLR Camera",
          img: "assets/eos-250d-03-500x500 1 (1).png",
          price: "$360",
          rating: "assets/Four Star.jpg",
          reviews: 95,
          isNew: false,
          circle: false,
          isDiscount: false,
          dic_text: false,
        },
        {
          name: "ASUS FHD Gaming Laptop",
          img: "assets/ideapad-gaming-3i-01-500x500 1.png",
          price: "$700",
          rating: "assets/Five star.png",
          reviews: 325,
          isNew: false,
          circle: false,
          isDiscount: false,
          dic_text: false,
        },
        {
          name: "Curology Product Set",
          img: "assets/curology-j7pKVQrTUsM-unsplash 1.png",
          price: "$500",
          rating: "assets/Four Star.jpg",
          reviews: 145,
          isNew: false,
          circle: false,
          isDiscount: false,
          dic_text: false,
        },
        {
          name: "Kids Electric Car",
          img: "assets/Frame 608.png",
          price: "$960",
          rating: "assets/Five star.png",
          reviews: 65,
          isNew: true,
          circle: true,
          color: "red",
          isDiscount: false,
          dic_text: false,
        },
        {
          name: "Jr. Zoom Soccer Cleats",
          img: "assets/Copa_Sense 1.png",
          price: "$1160",
          rating: "assets/Five star.png",
          reviews: 35,
          isNew: false,
          circle: true,
          color: "yellow",
          isDiscount: false,
          dic_text: false,
        },
        {
          name: "GP11 Shooter USB Gamepad",
          img: "assets/GP11_PRD3 1.png",
          price: "$660",
          rating: "assets/Four Half Star.png",
          reviews: 55,
          isNew: true,
          circle: true,
          color: "black",
          isDiscount: false,
          dic_text: false,
        },
        {
          name: "Quilted Satin Jacket",
          img: "assets/698717_Z8A1X_3475_001_100_0000_Light-Reversible-quilted-satin-jacket 1.png",
          price: "$660",
          rating: "assets/Four Half Star.png",
          reviews: 55,
          isNew: false,
          circle: true,
          color: "green",
          isDiscount: false,
          dic_text: false,
        },
        {
          name: "HAVIT HV-G92 Gamepad",
          img: "assets/keyboard.png",
          price: "$120",
          rating: "assets/Five star.png",
          reviews: 88,
          isNew: false,
          isDiscount: true,
          percentage: "40%",
          circle: false,
          color: "green",
          dic_text: true,
          dic_text_value: "$160",
        },
        {
          name: "AK-900 Wired Keyboard",
          img: "assets/joystick.png",
          price: "$960",
          rating: "assets/Four Star.jpg",
          reviews: 75,
          isNew: false,
          isDiscount: true,
          percentage: "35%",
          circle: false,
          color: "green",
          dic_text: true,
          dic_text_value: "$1160",
        },
        {
          name: "IPS LCD Gaming Monitor",
          img: "assets/redTV.png",
          price: "$370",
          rating: "assets/Five star.png",
          reviews: 99,
          isDiscount: true,
          percentage: "30%",
          isNew: false,
          circle: false,
          color: "green",
          dic_text: true,
          dic_text_value: "$400",
        },
        {
          name: "RGB liquid CPU Cooler",
          img: "assets/rg.png",
          price: "$160",
          rating: "assets/Four Half Star.png",
          reviews: 65,
          isNew: false,
          circle: false,
          color: "green",
          isDiscount: false,
          dic_text: true,
          dic_text_value: "$170",
        },
        {
          name: "Breed Dry Dog Food",
          img: "assets/71RdoeXxtrL 1.png",
          price: "$100",
          rating: "assets/Three Star.png",
          reviews: 35,
          isNew: false,
          circle: false,
          isDiscount: false,
          dic_text: false,
        },
        {
          name: "CANON EOS DSLR Camera",
          img: "assets/eos-250d-03-500x500 1 (1).png",
          price: "$360",
          rating: "assets/Four Star.jpg",
          reviews: 95,
          isNew: false,
          circle: false,
          isDiscount: false,
          dic_text: false,
        },
        {
          name: "ASUS FHD Gaming Laptop",
          img: "assets/ideapad-gaming-3i-01-500x500 1.png",
          price: "$700",
          rating: "assets/Five star.png",
          reviews: 325,
          isNew: false,
          circle: false,
          isDiscount: false,
          dic_text: false,
        },
        {
          name: "Curology Product Set",
          img: "assets/curology-j7pKVQrTUsM-unsplash 1.png",
          price: "$500",
          rating: "assets/Four Star.jpg",
          reviews: 145,
          isNew: false,
          circle: false,
          isDiscount: false,
          dic_text: false,
        },
        {
          name: "Kids Electric Car",
          img: "assets/Frame 608.png",
          price: "$960",
          rating: "assets/Five star.png",
          reviews: 65,
          isNew: true,
          circle: true,
          color: "red",
          isDiscount: false,
          dic_text: false,
        },
        {
          name: "Jr. Zoom Soccer Cleats",
          img: "assets/Copa_Sense 1.png",
          price: "$1160",
          rating: "assets/Five star.png",
          reviews: 35,
          isNew: false,
          circle: true,
          color: "yellow",
          isDiscount: false,
          dic_text: false,
        },
        {
          name: "GP11 Shooter USB Gamepad",
          img: "assets/GP11_PRD3 1.png",
          price: "$660",
          rating: "assets/Four Half Star.png",
          reviews: 55,
          isNew: true,
          circle: true,
          color: "black",
          isDiscount: false,
          dic_text: false,
        },
        {
          name: "Quilted Satin Jacket",
          img: "assets/698717_Z8A1X_3475_001_100_0000_Light-Reversible-quilted-satin-jacket 1.png",
          price: "$660",
          rating: "assets/Four Half Star.png",
          reviews: 55,
          isNew: false,
          circle: true,
          color: "green",
          isDiscount: false,
          dic_text: false,
        },
      ];
      const productList = document.getElementById("productList");
      const searchInput = document.getElementById("searchInput");
      function displayProducts(items) {
        productList.innerHTML = "";
        items.forEach((item) => {
          const productContainer = document.createElement("div");
          productContainer.classList.add("products_container");

          productContainer.innerHTML = ` <div class="pro_contents"> <div class="dog img"> <img src="${
            item.img
          }" alt="${
            item.name
          }"/> </div> <div class="products_icons"> <a href="#"><img src="assets/heart.svg" class="heart_img" alt="love"/></a> <a href="#" class="eye_img" style="${
            item.isNew
              ? "top: 50px; position: absolute; right: 20px; margin-top: 10px;"
              : ""
          }"><img src="assets/EYES.svg" alt="quick_view"/></a> ${
            item.isNew ? '<span class="new">New</span>' : ""
          } ${
            item.isDiscount
              ? `<span class="new" style="background:#DB4444">- ${item.percentage}</span>`
              : ""
          }</div> <p class="add_cart">Add To Cart</p> </div> <h4>${
            item.name
          }</h4> <div class="contents_bottom"> <h4 class="amount">${
            item.price
          }</h4>
          ${
            item.dic_text
              ? `<label style="font-family: Poppins;
                  font-size: 16px;
                  font-weight: 500;
                  line-height: 24px;
                  text-align: left;
                  text-decoration: line-through;
                  color:#000000;
                  opacity:50%;">${item.dic_text_value}</label>`
              : ""
          }
          
          <img src="${item.rating}" alt="star" style=${
            item.dic_text ? "display:block":""
          }/> <h4 class="bracket">(${
            item.reviews
          })</h4> </div> 
            ${
              item.circle
                ? ` <div class="circles"> <div class="circle_1"> <div class="circle_2 ${item.color}"></div> </div> <div class="circle_3"></div> </div>`
                : ""
            }
            `;
          productList.appendChild(productContainer);
        });
        searchInput.addEventListener("input", (e) => {
          const searchValue = e.target.value.toLowerCase();
          const filteredItems = main_items.filter((item) =>
            item.name.toLowerCase().includes(searchValue)
          );
          displayProducts(filteredItems);
        });
      }
      displayProducts(main_items);
    </script>
  </body>
</html>
